/**index.wxss**/
.my-cells {
  width: 100%
}



.device_list {
  width: 100%;
}

.devices_summary {
  width        : 100%;
  text-align   : left;
  margin-bottom: 20rpx;
  padding      : 0 30rpx;
}

.device_item {
  padding: 20rpx 0;
}

.device_item_hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.container {
  padding    : 0 30rpx;
  padding-top: 80rpx;
}

/* 头部 */
.header {
  position        : absolute;
  top             : 0;
  left            : 0;
  height          : 30px;
  width           : 100%;
  display         : flex;
  flex-flow       : nowrap row;
  background-color: rgba(33, 33, 33, .2);
  padding         : 0 15px;
  justify-content : space-between;
  box-sizing      : border-box;
  font-size       : 14px;
  line-height     : 30px;
}

.header p {
  display: inline-block;
}

.header .btn {
  color: #07c160;
}

.header .loading {
  width          : 18px;
  height         : 18px;
  background-size: inherit;
  vertical-align : middle;
}

.header .searching {
  margin: 0 10px;
}

.header .picker-languages {
  color: #07c160;
}

/* 提示信息 */
.notice {
  color     : #bbb;
  font-size : 12px;
  padding   : 0 30px;
  position  : fixed;
  z-index   : 6658;
  left      : 0;
  bottom    : 20px;
  width     : 100%;
  text-align: center;
  box-sizing: border-box;
}