/**index.wxss**/
.my-cells{
  width: 100%
}

.picker-languages {
  position: absolute;
  top: 20rpx;
  right: 30rpx;
  color: #07c160;
  font-weight: 700;
}

.device_list {
  width: 100%;
}

.devices_summary {
  width: 100%;
  text-align: left;
  margin-bottom: 20rpx;
}

.device_item {
  padding: 20rpx 0 ;
}

.device_item_hover {
  background-color: rgba(0,0,0,0.5);
}

.container {
  padding: 0 30rpx;
  padding-top: 80rpx;
}