<!-- index.wxml -->
<view class="container">
  <wxs module="utils">
      module.exports.max = function(n1, n2) {
        return Math.max(n1, n2)
      }
      module.exports.len = function(arr) {
        arr = arr || []
        return arr.length
      }
    </wxs>
  <view class="userinfo">
    <!-- 头部 -->
    <view class="header">
      <view class="left">
        <image class="loading" src="../../utils/loading.gif"></image>
        <p class="searching">搜索设备.....</p>
        <!-- <a class="btn" bind:tap="saveFun">暂停</a> -->
      </view>
      <picker bindchange="bindPickerChange" bindchange="changeLanguage" value="{{langIndex}}" range="{{languages}}">
        <view class="picker-languages">{{languages[langIndex]}}</view>
      </picker>
    </view>
  </view>
  <!-- <button bindtap="openBluetoothAdapter">开始扫描</button>
    <button bindtap="stopBluetoothDevicesDiscovery">停止扫描</button>
    <button bindtap="closeBluetoothAdapter">结束流程</button> -->
  <view wx:if="{{devices.length}}" class="devices_summary">
    {{language.index1}} {{devices.length}} {{language.index2}}：
  </view>
  <scroll-view class="device_list" scroll-y scroll-with-animation>
    <view wx:for="{{devices}}" wx:key="index" data-device-id="{{item.deviceId}}" data-name="{{item.nickName || item.localName || item.localName}}" bindtap="createBLEConnection" class="device_item" hover-class="device_item_hover">
      <view style="font-size: 16px; color: #333;">
        {{item.nickName || item.localName || item.localName}}
      </view>
      <view style="font-size: 10px">
        {{language.index3}}: {{item.RSSI}}dBm
        <!-- ({{utils.max(0, item.RSSI + 100)}}%) -->
      </view>
      <!-- <view style="font-size: 10px">UUID: {{item.deviceId}}</view> -->
      <!-- <view style="font-size: 10px">Service数量: {{utils.len(item.advertisServiceUUIDs)}}</view> -->
    </view>
  </scroll-view>
  <!-- <view class="connected_info" wx:if="{{connected}}">
    <view wx:for="{{chs}}" wx:key="index" style="font-size: 12px; margin-top: 10px;">
      <view>{{language.index4}}: {{item.uuid}}</view>
      <view>{{language.index5}}: {{item.value}}</view>
    </view>
  </view> -->
  <p class="notice">因部分手机的 蓝牙与WIFI集成在同一个芯片上，当开启WIFI后，导致 蓝牙 搜索变慢，使用小程序前请只打开蓝牙并关闭掉WIFI,改用移动网络连接互联网</p>
</view>