/**app.wxss**/
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
} 

.cells-custom {
  width: 100% !important;
}
.cell-custom {
  font-size: 32rpx;
  padding: 0 30rpx;
}
.cells-custom .weui-cell__hd {
  font-size: 28rpx;
  min-width: 200rpx;
}
.cell-custom .weui-input,.picker {
  padding-left: 20rpx;
}
.cell-custom .weui-btn {
  background-color: rgba(0,0,0,0);
  height: 100%;
  line-height: 110rpx;
}
.cell-custom .danwei {
  position: absolute;
  left: -60rpx;
  z-index: 6657;
}
.weui-btn+.weui-btn {
  margin: 0;
}

.toptip-custom {
  top: unset;
  bottom: 8px;
}