<!-- pages/setting4/setting4.wxml -->
<view class="container">
  <mp-toptips wx:if="{{toptipShow}}" delay="5000" ext-class="toptip-custom" msg="{{topTipMsg}}" type="info" show="{{toptipShow}}"></mp-toptips>
  <mp-toptips delay="5000" ext-class="toptip-custom" msg="{{topTipMsg}}" type="error" show="{{errorShow}}"></mp-toptips>
  <mp-cells class="cells-custom">
    <!-- EA -->
    <view class="div-line">
      <a class="weui-btn weui-btn_default weui-btn_mini btn-left" data-alert="{{language.setting4.c1}}" data-field="EA" data-value="88" bind:tap="optionFun">
        {{language.setting4.label1}}
      </a>
      <a data-page="setting4" data-key="topTip1" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
        <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
      </a>
    </view>
    <!-- EB -->
    <view class="div-line">
      <a class="weui-btn btn-left weui-btn_default weui-btn_mini" data-field="EB" data-alert="{{language.setting4.c2}}" data-value="99" bind:tap="optionFun">
        {{language.setting4.label2}}
      </a>
      <a data-page="setting4" data-key="topTip2" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
        <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
      </a>
    </view>
    <!-- EC -->
    <view class="div-line">
      <a class="weui-btn  btn-left weui-btn_default weui-btn_mini" data-alert="{{language.setting4.c3}}" data-field="EC" data-value="AA" bind:tap="optionFun">
        {{language.setting4.label3}}
      </a>
      <a data-page="setting4" data-key="topTip3" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
        <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
      </a>
    </view>
    <!-- ED -->
    <view class="div-line">
      <a class="weui-btn btn-left weui-btn_default weui-btn_mini" data-alert="{{language.setting4.c4}}" data-field="ED" data-value="BB" bind:tap="optionFun">
        {{language.setting4.label4}}
      </a>
      <a data-page="setting4" data-key="topTip4" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
        <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
      </a>
    </view>
  </mp-cells>
  <button class="log-out weui-btn weui-btn_default " bindtap="logOut" type="warn">
    {{language.connect}}
  </button>
</view>