<!-- pages/setting1/setting1.wxml -->
<view class="container">
  <mp-toptips wx:if="{{toptipShow}}" delay="5000" ext-class="toptip-custom" msg="{{topTipMsg}}" type="info" show="{{toptipShow}}"></mp-toptips>
  <mp-toptips delay="5000" ext-class="toptip-custom" msg="{{topTipMsg}}" type="error" show="{{errorShow}}"></mp-toptips>
  <mp-cells class="cells-custom">
    <!-- F0 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting1.label1}}">
      <input type="number" value="{{form.F0}}" bindinput="formInputChange" data-field="F0" class="weui-input" />
      <view slot="footer" class="weui-vcode-btn">
        <span class="danwei">{{language.second}}</span>
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="F0" data-max="255" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting1" data-key="topTip1" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- F1 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting1.label2}}">
      <input type="number" value="{{form.F1}}" bindinput="formInputChange" data-field="F1" class="weui-input" />
      <view slot="footer" class="weui-vcode-btn">
        <span class="danwei">{{language.second}}</span>
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="F1" data-max="5" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting1" data-key="topTip2" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- F2 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting1.label3}}">
      <input type="number" value="{{form.F2}}" bindinput="formInputChange" data-field="F2" class="weui-input" />
      <view slot="footer" class="weui-vcode-btn">
        <span class="danwei">{{language.second}}</span>
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="F2" data-max="5" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting1" data-key="topTip3" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- F3 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting1.label4}}">
      <picker bindchange="changeLevel" data-field="F3" value="{{form.F3 - 1}}" range="{{switch}}">
        <view class="picker one-line">
          {{switch[form.F3 - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="F3" data-max="10" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting1" data-key="topTip4" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- F4 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting1.label5}}">
      <picker bindchange="changeLevel" data-field="F4" value="{{form.F4 - 1}}" range="{{switch}}">
        <view class="picker one-line">
          {{switch[form.F4 - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="F4" data-max="10" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting1" data-key="topTip5" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- F5 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting1.label6}}">
      <picker bindchange="changeLevel" data-field="F5" value="{{form.F5 - 1}}" range="{{levels}}">
        <view class="picker one-line">
          {{levels[form.F5 - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="F5" data-max="10" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting1" data-key="topTip6" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- F6 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting1.label7}}">
      <picker bindchange="changeLevel" data-field="F6" value="{{form.F6 - 1}}" data-max="10" range="{{levels}}">
        <view class="picker one-line">
          {{levels[form.F6 - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="F6" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting1" data-key="topTip7" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
  </mp-cells>
  <button class="log-out weui-btn weui-btn_default " bindtap="logOut" type="warn">
    {{language.connect}}
  </button>
</view>