<!-- pages/setting3/setting3.wxml -->
<view class="container">
  <mp-toptips ext-class="toptip-custom" msg="{{topTipMsg}}" type="info" show="{{toptipShow}}"></mp-toptips>
  <mp-toptips ext-class="toptip-custom" msg="{{topTipMsg}}" type="error" show="{{errorShow}}"></mp-toptips>
  <mp-cells class="cells-custom">
    <!-- D0 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting3.label1}}">
      <picker bindchange="changeYesOrNo" data-field="D0" value="{{form.D0 - 1}}" range="{{d0Range}}">
        <view class="picker one-line">
          {{d0Range[form.D0 - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="D0" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting3" data-key="topTip1" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- D1 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting3.label2}}">
      <picker bindchange="changeYesOrNo" data-field="D1" value="{{form.D1 - 1}}" range="{{d1Range}}">
        <view class="picker">
          {{d1Range[form.D1 - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="D1" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting3" data-key="topTip2" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- D2 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting3.label3}}">
      <picker bindchange="changeYesOrNo" data-field="D2" value="{{form.D2 - 1}}" range="{{d2Range}}">
        <view class="picker">
          {{d2Range[form.D2 - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="D2" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting3" data-key="topTip3" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- D3 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting3.label4}}">
      <picker bindchange="changeYesOrNo" data-field="D3" value="{{form.D3 - 1}}" range="{{levels}}">
        <view class="picker">
          {{levels[form.D3 - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="FA" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting3" data-key="topTip4" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- D4 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting3.label5}}">
      <picker bindchange="changeYesOrNo" data-field="D4" value="{{form.D4 - 1}}" range="{{d4Range}}">
        <view class="picker">
          {{d4Range[form.D4 - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="D4" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting3" data-key="topTip5" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
  </mp-cells>
  <button class="log-out weui-btn weui-btn_default " bindtap="logOut" type="warn">
    {{language.connect}}
  </button>
</view>