<!-- pages/setting3/setting3.wxml -->
<view class="container">
  <mp-toptips wx:if="{{toptipShow}}" delay="5000" ext-class="toptip-custom" msg="{{topTipMsg}}" type="info" show="{{toptipShow}}"></mp-toptips>
  <mp-toptips delay="5000" ext-class="toptip-custom" msg="{{topTipMsg}}" type="error" show="{{errorShow}}"></mp-toptips>
  <mp-cells class="cells-custom">
    <!-- E2 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting3.label1}}">
      <picker bindchange="changeYesOrNo" data-field="E2" value="{{form.E2 - 1}}" range="{{d0Range}}">
        <view class="picker one-line">
          {{d0Range[form.E2 - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="E2" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting3" data-key="topTip1" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- E3 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting3.label2}}">
      <picker bindchange="changeYesOrNo" data-field="E3" value="{{form.E3 - 1}}" range="{{d1Range}}">
        <view class="picker one-line">
          {{d1Range[form.E3 - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="E3" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting3" data-key="topTip2" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- E4 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting3.label3}}">
      <picker bindchange="changeYesOrNo" data-field="E4" value="{{form.E4 - 1}}" range="{{d2Range}}">
        <view class="picker one-line">
          {{d2Range[form.E4 - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="E4" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting3" data-key="topTip3" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- E5 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting3.label4}}">
      <picker bindchange="changeYesOrNo" data-field="E5" value="{{form.E5 - 1}}" range="{{levels}}">
        <view class="picker one-line">
          {{levels[form.E5 - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="E5" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting3" data-key="topTip4" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- E6 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting3.label5}}">
      <picker bindchange="changeYesOrNo" data-field="E6" value="{{form.E6 - 1}}" range="{{d4Range}}">
        <view class="picker one-line">
          {{d4Range[form.E6 - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="E6" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting3" data-key="topTip5" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- 底层喇叭播放的语言 -->
    <!-- E8 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting3.label8}}">
      <picker bindchange="changeYesOrNo" data-field="E8" value="{{form.E8 - 1}}" range="{{d5Range}}">
        <view class="picker one-line">
          {{d5Range[form.E8 - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="E8" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting3" data-key="topTip8" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
  </mp-cells>
  <button class="log-out weui-btn weui-btn_default " bindtap="logOut" type="warn">
    {{language.connect}}
  </button>
</view>