<!-- pages/setting2/setting2.wxml -->
<view class="container">
  <mp-toptips ext-class="toptip-custom" msg="{{topTipMsg}}" type="info" show="{{toptipShow}}"></mp-toptips>
  <mp-toptips ext-class="toptip-custom" msg="{{topTipMsg}}" type="error" show="{{errorShow}}"></mp-toptips>
  <mp-cells class="cells-custom">
    <!-- F7 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting2.label1}}">
      <picker bindchange="changeYesOrNo" data-field="F7" value="{{form.F7}}" range="{{yesOrNo}}">
        <view class="picker">{{yesOrNo[form.F7]}}</view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="F7" bind:tap="saveFun">保存</a>
        <a data-page="setting2" data-key="topTip1" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{22}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- F8 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting2.label2}}">
      <picker bindchange="changeYesOrNo" data-field="F8" value="{{form.F8}}" range="{{yesOrNo}}">
        <view class="picker">{{yesOrNo[form.F8]}}</view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="F8" bind:tap="saveFun">保存</a>
        <a data-page="setting2" data-key="topTip2" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{22}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- F9 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting2.label3}}">
      <picker bindchange="changeYesOrNo" data-field="F9" value="{{form.F9+1}}" range="{{sounds}}">
        <view class="picker">{{sounds[form.F9]}}</view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="F9" bind:tap="saveFun">保存</a>
        <a data-page="setting2" data-key="topTip3" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{22}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- FA -->
    <mp-cell ext-class="cell-custom" title="{{language.setting2.label4}}">
      <picker bindchange="changeYesOrNo" data-field="FA" value="{{form.FA+1}}" range="{{sounds}}">
        <view class="picker">{{sounds[form.FA]}}</view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="FA" bind:tap="saveFun">保存</a>
        <a data-page="setting2" data-key="topTip4" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{22}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- FB -->
    <mp-cell ext-class="cell-custom" title="{{language.setting2.label5}}">
      <picker bindchange="changeYesOrNo" data-field="FB" value="{{form.FB+1}}" range="{{sounds}}">
        <view class="picker">{{sounds[form.FB]}}</view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="FB" bind:tap="saveFun">保存</a>
        <a data-page="setting2" data-key="topTip5" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{22}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- FC -->
    <mp-cell ext-class="cell-custom" title="{{language.setting2.label6}}">
      <picker bindchange="changeYesOrNo" data-field="FC" value="{{form.FC+1}}" range="{{sounds}}">
        <view class="picker">{{sounds[form.FC]}}</view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="FC" bind:tap="saveFun">保存</a>
        <a data-page="setting2" data-key="topTip6" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{22}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- FD -->
    <mp-cell ext-class="cell-custom" title="{{language.setting2.label7}}">
      <picker bindchange="changeYesOrNo" data-field="FD" value="{{form.FD+1}}" range="{{sounds}}">
        <view class="picker">{{sounds[form.FD]}}</view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="FD" bind:tap="saveFun">保存</a>
        <a data-page="setting2" data-key="topTip7" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{22}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- FE -->
    <mp-cell ext-class="cell-custom" title="{{language.setting2.label8}}">
      <slider value="{{form.FE}}" data-field="FE" bindchange="changeYesOrNo" min="1" max="20" show-value />
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="FE" bind:tap="saveFun">保存</a>
        <a data-page="setting2" data-key="topTip8" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{22}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
  </mp-cells>
  <!-- <button bindtap="logOut">退出登录</button> -->
</view>