<!-- pages/setting2/setting2.wxml -->
<view class="container">
  <mp-toptips wx:if="{{toptipShow}}" delay="5000" ext-class="toptip-custom" msg="{{topTipMsg}}" type="info" show="{{toptipShow}}"></mp-toptips>
  <mp-toptips delay="5000" ext-class="toptip-custom" msg="{{topTipMsg}}" type="error" show="{{errorShow}}"></mp-toptips>
  <mp-cells class="cells-custom">
    <!-- F8 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting2.label2}}">
      <picker bindchange="changeYesOrNo" data-field="F8" value="{{form.F8 - 1}}" range="{{memory}}">
        <view class="picker one-line">
          {{memory[form.F8 - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="F8" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting2" data-key="topTip2" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- F7 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting2.label1}}">
      <picker bindchange="changeYesOrNo" data-field="F7" value="{{form.F7 - 1}}" range="{{yesOrNo}}">
        <view class="picker one-line">
          {{yesOrNo[form.F7 - 1 ]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="F7" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting2" data-key="topTip1" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- F9 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting2.label3}}">
      <picker bindchange="changeYesOrNo" data-field="F9" value="{{form.F9 - 1}}" range="{{sounds}}">
        <view class="picker one-line">
          {{sounds[form.F9 - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="F9" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting2" data-key="topTip3" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- FA -->
    <mp-cell ext-class="cell-custom" title="{{language.setting2.label4}}">
      <picker bindchange="changeYesOrNo" data-field="FA" value="{{form.FA - 1}}" range="{{sounds}}">
        <view class="picker one-line">
          {{sounds[form.FA - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="FA" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting2" data-key="topTip4" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- FC -->
    <mp-cell ext-class="cell-custom" title="{{language.setting2.label6}}">
      <picker bindchange="changeYesOrNo" data-field="FC" value="{{form.FC - 1}}" range="{{unlawfulness}}">
        <view class="picker one-line">
          {{unlawfulness[form.FC - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="FC" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting2" data-key="topTip6" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- FB -->
    <mp-cell ext-class="cell-custom" title="{{language.setting2.label5}}">
      <picker bindchange="changeYesOrNo" data-field="FB" value="{{form.FB - 1}}" range="{{follow}}">
        <view class="picker one-line">
          {{follow[form.FB - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="FB" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting2" data-key="topTip5" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- FD -->
    <mp-cell ext-class="cell-custom" title="{{language.setting2.label7}}">
      <picker bindchange="changeYesOrNo" data-field="FD" value="{{form.FD - 1}}" range="{{reverse}}">
        <view class="picker one-line">
          {{reverse[form.FD - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="FD" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting2" data-key="topTip7" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- E1 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting2.label8}}">
      <slider style="margin-right:0" block-size="{{16}}" value="{{form.E1}}" data-field="E1" bindchange="changeYesOrNo" min="1" max="254" show-value />
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="E1" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting2" data-key="topTip8" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
    <!-- 断电开闸，设置三移过来的 -->
    <!-- E7 -->
    <mp-cell ext-class="cell-custom" title="{{language.setting3.label6}}">
      <picker bindchange="changeYesOrNo" data-field="E7" value="{{form.E7 - 1}}" range="{{d5Range}}">
        <view class="picker one-line">
          {{d5Range[form.E7 - 1]}}
          <view class="picker-down"></view>
        </view>
      </picker>
      <view slot="footer" class="weui-vcode-btn">
        <a class="weui-btn weui-btn_mini weui-btn_default" data-field="E7" bind:tap="saveFun">
          {{language.save}}
        </a>
        <a data-page="setting3" data-key="topTip6" bindtap="showTopTip" class="weui-btn weui-btn_mini weui-btn_default">
          <mp-icon icon="help" color="black" size="{{18}}"></mp-icon>
        </a>
      </view>
    </mp-cell>
  </mp-cells>
  <button class="log-out weui-btn weui-btn_default " bindtap="logOut" type="warn">
    {{language.connect}}
  </button>
</view>